<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Login page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        
        background: linear-gradient(
          120deg,
          /* #a128f7,
                      #8125d6,
                      #5b28ae,
                      #4c27a0, */
            rgba(0, 81, 255, 0.76) 45%,
          #f1a70f,
          #f4b53d,
          #f7c35d 45% 48%,
          rgb(255, 255, 255) 48%
        );
      }
      .box-container {
        position: relative;
        width: 1000px;
        background: #e9e7e7;
        background: rgb(238, 237, 237);
        padding: 50px 30px;
        border-radius: 20px;
      }
      .login-contianer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-contianer .img-box {
        flex-basis: 60%;
        margin-top: 30px;
      }
      .box-container img {
        width: 560px;
      }
  utBox input {
          font-size: 15px;
        }
        .login-contianer .form-box h1 {
          font-size: 24px;
        }
        .box-container {
          background: none;
          padding: 0 20px;
        }
      }
      @media (max-width: 450px) {
        .login-contianer img {
          width: 0px;
        }
        .box-container {
          background: none;
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="login-contianer">
        <div class="img-box">
          <img src="img/login-img.svg" alt="login-image" />
        </div>
        <div class="form-box">
          <h1>Login</h1>
          <form action="">
            <!-- textbox 1 -->
            <div class="inputBox">
              <input
                type="name"
                name="name"
                id="name"
                placeholder="Enter name"
              />
            </div>
            <!-- textbox 1 ends here -->
            <!-- textbox 2 -->
            <div class="inputBox">
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Enter Password"
              />
              <div id="toggle" onclick="showHide()"></div>
            </div>
            <!-- textbox 2 ends here -->
            <!-- button -->
            <div class="form-button">
              <button>Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- script for the password "eye" icon( hide and show) -->
    <script>
      const password = document.getElementById("password");
      const toggle = document.getElementById("toggle");

      function showHide() {
        if (password.type === "password") {
          password.setAttribute("type", "text");
          toggle.classList.add("hide");
        } else {
          password.setAttribute("type", "password");
          toggle.classList.remove("hide");
        }
      }
    </script>
  </body>
</html>
